spring.application.name=my-todo2-back

spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.datasource.driver-class-name=org.postgresql.Driver

